

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Adeeran">
  <meta name="keywords" content="">
  
    <meta name="description" content="惊蛰日，万物生长。昨夜回校，今天看到迎春花也稀松开了，光秃秃的枝干上冒出的一朵朵，是早春里的小可爱。看这开头的自然描写，似乎是心情不错的一天。 组织社会学（第3周） 上午去听了组织社会学的课，这个课是给本科生上的选修课，一共上到16周，本周第3周。我这是第一次去上，比起上学期刚接触社会学时我的懵逼状态，这次的课对我来说友好很多。原因有二： 其一是课程从经济学的视角切入。前两次课的主要内容：  1介">
  
  
  
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.loli.net/css2?family=Noto+Sans+SC:wght@400;500&family=Noto+Serif+SC:wght@500;700&display=swap" rel="stylesheet">
  
  <title>3月6日惊蛰 | 天地一沙鸥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/5.1.0/github-markdown.css/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"adeeran21.github.io","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 45vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>天地一沙鸥</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/img/ana.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="sub">
          
            <span id="subtitle">3月6日惊蛰</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-06 20:09" pubdate>
          2023年3月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">3月6日惊蛰</h1>
            
            
              <div class="markdown-body">
                
                <p>惊蛰日，万物生长。昨夜回校，今天看到迎春花也稀松开了，光秃秃的枝干上冒出的一朵朵，是早春里的小可爱。看这开头的自然描写，似乎是心情不错的一天。</p>
<h4 id="组织社会学第3周">组织社会学（第3周）</h4>
<p>上午去听了组织社会学的课，这个课是给本科生上的选修课，一共上到16周，本周第3周。我这是第一次去上，比起上学期刚接触社会学时我的懵逼状态，这次的课对我来说友好很多。原因有二：</p>
<p>其一是课程从经济学的视角切入。前两次课的主要内容：</p>
<blockquote>
<p>1介绍了组织研究的基本理论流派：主要介绍了管理学领域的组织决策理论（卡内基—梅隆学派）产⽣的理论背景和基本观点；</p>
<p>2围绕“⽼板在做什么”
⼀⽂，引出了以美国为代表的管理学领域发⽣的变⾰，以及连带出来的学术问题：组织研究出现了新的动向，⽐如，组织的管理者地位（职业经理⼈）的凸显，等级制问题开始从⼀个政治经济学问题（社会学问题）变成⼀个经济学问题（效率问题），等等；</p>
<p>3从企业史或经济史解释学术史问题产⽣的时代背景：两次世界⼤战在⽣产和经营领域产⽣了⼴泛影响，进⼀步变⾰了企业⽣产组织和管理组织的模式：纵向⼀体化问题出现。</p>
</blockquote>
<p>本次课老师讲了罗纳德·H·科斯提出的企业研究，科斯提出，既然市场机制能够通过价格有效配置资源，那么企业作为一个制度，他的作用又在哪里？对于经济人来说，企业和市场作为配置资源的不同制度，选择哪种就主要看效率和成本的区别。市场配置资源的效率高，但是也存在着讨价还价、容易上当的成本；企业的内部协调可以减少成本，但是企业组织内部（建立科层制、官僚制）也有成本。从“为什么要有企业”这个问题，老师过度到了“为什么一个企业比另一个企业要强”，因为所有的个人和组织都是有限理性的
，人们的选择往往是次优选择，这就涉及到企业的决策问题。</p>
<p>对于企业的认识，老师在课堂上介绍了三个不同的发展阶段：</p>
<p>（1）新古典经济学把企业单纯看作一个在完全信息、完全理性的前提下获取利润最大化的技术结构，</p>
<p>（2）了卡内基-梅隆学派认为企业是一个选择性的诱致合作的组织（通过决策协调各层级⽬标实现资源配置的效率），这个组织追求在有限理性的前提下进行决策和搜寻信息，追求的是令人满意的利润。</p>
<p>（3）交易成本学派认为，企业是一个备选的治理模式（将从备选⽅案选择的组织决策研究转向双边的合约治理研究），在有限理性的前提下，致力于节省交易成本，会存在机会主义（也就是投机）。</p>
<p>科斯所说的第三种也就是将企业放在一个与市场所处同等位置上的选择。到底是选择企业还是选择市场，还是两者混合的机制，就成为不同的经济体制。</p>
<p>如果我们仅盯着企业作为一个市场主体的角度去看这个问题，那么就难免无法超越表层的事实。不妨以企业配置资源的制度理解国有经济与集体经济，这就是一个大企业本身，因此也会存在着企业配置资源固有的问题。例如：为什么乡镇企业、集体制最开始能产生效益，后来产生不出来了？按照我们将企业作为一种资源配置方式的的分析视角，原因可能有：
（1）分配的问题：初创期的时候，勒紧裤腰带是很容易合作的。但是到了分配的时候问题就来了。在集体制经济中，个人产生的效益多少是属于集体的，又有多少是属于个体的，尤其是那些巨大贡献的个体在，这个问题就存在。
（2）市场的问题：集体制刚开始生产出来的时候，产品的销售不成问题。随着大家都办企业了。
出现市场饱和。遇到问题：生产什么样的产品；如何管理企业，降本提效。
处于这个视角，我们再去理解一些历史的和现实的经济政策，会发现他们也会在解决如何进行激励、如何避免投机、如何防止信息不对称等问题，这样一来我们再去看政府的决策就不单单只是一种很浅显的视角。</p>
<p>以上更多的是理论的分析，是基于美国公司发展历史与不同学派的观点来看的。落实到中国的视角，乡镇企业、国有企业、中央企业，又是如何去看待？这一方面的认识我始终是缺乏的。</p>
<p>组织社会学的第三次课，因为我本科学过一学期的微观经济学，所以对于经济学的一些入门概念还是可以去理解的。第二方面的原因在于我近期开始关注乡村集体经济制度，比起去年8月我还在问老师“第一书记”和书记的区别，我认为还是有些进步的。</p>
<p>课堂上老师又讲了一些关于治学的内容。老师的课总是在理论中穿插如何做学术，我很喜欢这样的教授方式，因为我自己也是在看论文与写作的过程中去看大家的治学心得，总结一次次的经验和教训。老师说：</p>
<blockquote>
<p>为什么有些学术问题“那么傻”？因为科学研究和日常生活的逻辑是不同的。日常生活是以结果为导向的，为了生活的正常运转，很多事情没法去思考。做理论的时候，就要跳出日常生活的逻辑，对看似习以为常的现象进行提问。</p>
<p>一个好的学者，要么解决了一个好的问题，要么是提出了一个好的问题。</p>
<p>关于提问题：提问是很重要的，大家的问题在于你不会提问，也没有人帮你提问。</p>
<p>关于丢脸：提问不要怕丢脸，脸皮厚是一个学习进步的前提。面子不值钱，你学习进步才最重要。</p>
<p>想了解一个大师，可以问他的学生，你导师的核心思想是什么。</p>
</blockquote>
<p>这大概就是上午的课程的一些内容。我发现整理当日所学是很重要的一件事，就像工作一样，以前领导就说过要有一本工作台帐，当日事当日结。学习也一样，拖着肯定是不行的。老师发的PPT永远不是自己的内容，只有内化于心的才是真学到了。</p>
<h4 id="编剧课初体会">编剧课初体会</h4>
<p>下午的时候受贾老师邀请去听了一节编剧课。这节课很有意思，我还有幸看到了一个5万字的剧本的前部分，了解到真正的剧本是什么样的。</p>
<h5 id="一如何写一个影视剧本">一、如何写一个影视剧本？</h5>
<p>影视剧本一般按照以下的写作顺序，剧本的写作不是一次完成的，要在多次重复中才能完成一个剧本。所以编剧要在脑海中一遍遍过自己写的剧本。(一)设计剧本题目、一句话梗概、故事梗概
有经验的编剧通常都要在进入创作阶段之初为剧本编撰故事梗概，这个梗概通常写成三段格式。
第一段:交代。 第二段:发展。 第三段:结局。 (二)编写剧本大纲
1.首要任务是塑造人物
对人物的心理、性格特征和行为动作及人物之间关系有明晰的考虑和有秩序的安排，还可以设计出一些反映人物个性的细节。
2.设置冲突、悬念 情节中的主要冲突和悬念要予以明确安排和陈述。
3.确定故事背景、世界观(时间、地点)
故事发生的时代、社会背景和具体地点和时间要作出明确规定。 4.划分出场次
它应当是对于全剧结构的有节奏(疏密相间、起伏跌宕)、有层次的统一完整的布局。
(三)确定结构形式(随后再续课程再展弄)
剧本的结构是在设计梗概和大纲时就必须考虑和安排的，在进入剧本写作时则予以完全确定。</p>
<h5 id="二什么是编剧思维">二、什么是编剧思维？</h5>
<h6 id="编剧思维无处不在的蒙太奇">编剧思维：无处不在的蒙太奇</h6>
<p>蒙太奇写作法：创作剧本是另一种方式的写作!
编剧应具有蒙太奇观念，即“蒙太奇写作法“。剧本文字要能够激发人阅读时的想象力，它表现的是文字无法表现的内容，比如可以通过某个细节使场景变得有气质，使得人物煞有情愫。(氛围感)
小说文字:很多年过去了(抽象) 剧作文字:墙上的白色痕迹(具象)</p>
<h6
id="编剧思维表达欲使人适合讲故事">编剧思维：表达欲——使人适合讲故事</h6>
<p>没有故事要讲的人，是幸福的人。
“历史只是我悬挂故事的钉子。”——大仲马(这句话特别适用于清宫或者历史剧的改编)</p>
<p>编剧伦理：自由--不是想做什么就能做什么 是不想做什么，就能不去做。</p>
<h6
id="编剧思维与故事对话命运把人放在最准确的地方">编剧思维：与故事对话命运把人放在最准确的地方</h6>
<p>忘记过去，努力未来，向着目标前进。累积经验，但是不要累积经验的残渣。减少多余描述、练习精准表达-提纯</p>
<p>与“故事”对话:故事库、情绪库 故事来源于—— 来源于自身的经历、
来源于现实生活(非虚构《老人与海》是一则通讯)、 来源于过往的生活、
来源于纯粹的想象、虚拟(玄幻、奇幻、架空小说-指环王、架空时空)
来源于对已有故事改写、翻写、改写(《哈姆雷特》《白蛇传》等)
来源于反哲学的预设(《变形记》《终结者》及穿越小说“假如….便)
来源于细节的生长(口吃的故事《国王的演讲》、容貌的故事《漂亮朋友》)
来源于“故事机器”(艾柯的《昨日之岛》“国桌对格”、“十日谈”、“故事接龙”)</p>
<p>老师讲的内容是编剧，但是也让我联想到了新闻稿的一些写法，相比与一些空洞的形容，对细节的描述更能显示出真实的感觉。</p>
<h4 id="摸着石头过河的找工作之旅">摸着石头过河的找工作之旅</h4>
<p>才研一下就就着急找工作？看着身边的同学都卯足劲头，我不免又开始了一些新的焦虑。今天做的的一些新尝试有：</p>
<p>（1）在二手群里出闲置眼影盘、口红、眉笔；</p>
<p>（2）在约球群里遇见一个考选调生成功的大四学生；加了粉笔公考的负责人详细咨询了选调、国考、京考等的区别（见下文笔记），试着做了一下行政能力测试的题，正确率2/5，完全和学术不是一种话语体系；加了一个上岸的前辈的微信，在一次次尝试中放下社恐，变成一个目标驱动的人；</p>
<p>（3）联系以前的一个研友，询问关于家教的事情，因为我想挣一些钱，加入三个家教群，原来都需要至少300多的试课费，在家教群里通过文本做了一次小小的人类观察：许多家长要求学校的专职老师家教，费用一般200/h起，可是老师不是禁止校外补课了吗？还有家长要求住家家教，一年合同起，要求会外语接送孩子，也许这就是高级保姆？机构作为家教老师和家长之间的中间人，赚的就是一个信息差的钱，打零工的大学生们在其中的劳动保障到底有多少，家教这种零工经济目前就是在巨大的信息壁垒之下才能存在（家教机构还不允许告诉家长有信息费这件事，也不允许家教老师和家长私下签订合同），考虑到信息费基本是一周课程所得的1.25-15倍，就感觉到一周完全是在无偿给别人劳动，我就狠不下心去接单。结合今天在组织社会学上学到的内容，作家教对于很多大学生来说，就是一锤子买卖，机构派单的时候需要抢单，只有先付下信息费才能接单的规则导致很多人不太考虑到服务客户的情况下就匆忙接单了，机构其实就是一种投机行为，当然这是市场所允许的，而在其中的服务者大学生和需求方家长，在于机构的交易中，是存在着巨大的道德风险的。我实在是不能承受这样的风险（例如试课失败还会扣除信息费、没有成为教师的志向所以这份工作对我来说无法增加职场收益、不一定对学生提高成绩有帮助带来的内心谴责），因此我决定不再关注这方面的信息了。</p>
<h4 id="一份意外的惊喜">一份意外的惊喜</h4>
<p>下午老师说我的一个课程论文写得还可以，可以改改，看看能否发表出来。这对于我来说自然是一件高兴的事情，这段时间的阴霾心情，也被老师的这份肯定扫空。但是当我把论文重新打开看时，又充满了无比的心虚，论文的访谈还不够扎实，语言也不够简洁，格式更是有大问题需要改。我将准备做的修改工作发给老师看，老师说回头再给我修改意见。此刻写今日总结，思绪万千。</p>
<p>首先是关于论文的事。通过此次论文，我似乎摸到了一些“攒文章”的门道，之前有老师就说做学术其实也是一门手艺，我作为一个小学徒，这次先摸索到了如何阅读文献、整理文献，建立自己的主题论文库，这些都是自己在实践中被逼出来的技能（因为要看的论文太多了）；其次通过看优秀论文的格式，满满触摸到好论文的边缘。当然，这只能是作为入门之术。一篇论文最重要的就是选题，我就是写我自己感兴趣的选题。</p>
<p>其次是关于折腾的事。今天折腾了一天，关于家教、考公什么的，一切似乎都离我很遥远，而我又不断在垫着脚尖试图去够着它。有同学参加了那种学术竞赛，而我却不怎么关注这些，自己的心里其实是有点懊悔的。这些“学生事”一直折腾着我的内心和头脑，我仿佛在大海里的一艘小船，摇晃着让人快要眩晕。但是老师的肯定给了我很大的力量，也许学术是我适合走的道路。老师说，找工作、写文章本身就是让你看清你自己，认识你自己。确实是这样的，我喜欢给别人讲一些看到的好书好文章，喜欢讨论我脑海中的选题，带着学术的目的去与人打交道的时候我是勇往直前的，也喜欢将一堆文献和材料组织成一篇作品，喜欢在不同的文献里找到另一篇文献，喜欢和不同的学者进行脑海对话，喜欢自己在取标题的时候灵感突发的时刻。但是我不喜欢看书，看书是一个文科学者必备的技能，论文终究是浅显的。如果说折腾那些为了生存而不得不去做的事是在摇晃的小船上让人想呕吐的话，折腾学术的事情就是坐着一艘带着翅膀的小船去触摸星光。但是我们要先生存。我要去想那些户口、房子、车子、孩子这些事，当一朵莲花开放的时候绝不能忘记水底下的莲藕。又想起前几天有个老师问我未来的规划了。我真的不知道该有什么规划，也不觉得自己适合做什么和不适合做什么，只是很多时候是命运将一个人摆在了他该在的位置上，他若憎恨这种不公，那么只有痛苦伴随着他，他若既来之则安之，那么一定就能成为他最后希望成为的样子。我最近越来越相信一句话了，凡有所学皆成性格，就做好当下的事情，问心无愧就好了。</p>
<p>这篇日记是在图书馆写哒，在学姐带领下，我来到了图书馆一楼的自习室，这边10点以后还可以自习，真不错嘿嘿。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%98%A5/">#春</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>3月6日惊蛰</div>
      <div>https://adeeran21.github.io/2023/03/06/3月6日惊蛰/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Adeeran</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/03/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E6%97%A5%E8%AE%B0/" title="毕业论文日记（1）">
                        <span class="hidden-mobile">毕业论文日记（1）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2022 Adeeran. Helped by Lynchi. Powered by </span>  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span> & </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
