

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Adeeran">
  <meta name="keywords" content="">
  
    <meta name="description" content="晚上决定来写日记，一是以排无聊之闷，二是有感而发，三是决心向我的导师学习，多书写。以惊蛰为题，因为这篇日记没有什么想取的名字，恰逢今日惊蛰，而且我在农科学校读书，之前某课堂上老师讲到二十四节气是我们独有的农耕文化，现已列为非物质文化遗产，故以后写日记都已节气为题。今天想写的主要是近日在校园课堂与实践活动上的一些心得，以及自己心绪的一些变化。 今晚在一个讲欧洲文化的课程上当助教，老师讲到希腊、罗马的">
  
  
  
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.loli.net/css2?family=Noto+Sans+SC:wght@400;500&family=Noto+Serif+SC:wght@500;700&display=swap" rel="stylesheet">
  
  <title>惊蛰日 | 天地一沙鸥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/5.1.0/github-markdown.css/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"adeeran21.github.io","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 45vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>天地一沙鸥</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/img/ana.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="sub">
          
            <span id="subtitle">惊蛰日</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-02 23:14" pubdate>
          2023年3月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">惊蛰日</h1>
            
            
              <div class="markdown-body">
                
                <p>晚上决定来写日记，一是以排无聊之闷，二是有感而发，三是决心向我的导师学习，多书写。以惊蛰为题，因为这篇日记没有什么想取的名字，恰逢今日惊蛰，而且我在农科学校读书，之前某课堂上老师讲到二十四节气是我们独有的农耕文化，现已列为非物质文化遗产，故以后写日记都已节气为题。今天想写的主要是近日在校园课堂与实践活动上的一些心得，以及自己心绪的一些变化。</p>
<p>今晚在一个讲欧洲文化的课程上当助教，老师讲到希腊、罗马的文化，说奥德修斯的浪漫就在于极度的诱惑和极度的克制之间的平衡，诱惑不够激不起欲望，克制不够就会失败，这句话我觉得很深刻。今日有老师问我觉得做论文最难的地方是什么，我认为就是写作的过程。写论文之前面对大量的理论素材和搜集到的访谈材料，总在心中构思一幅鸿篇巨制，甚至连致谢的部分都想好了，这是一种极大的诱惑，然而写作的过程必须克制，克制自己的想象力、克制自己想要卖弄理论的冲动、克制自己想糊弄的时刻，在诱惑和克制之间，必须要达到平衡。</p>
<p>课堂上老师也讲到了“心灵驻足时间”，老师说我们要对好的东西保持心灵驻足时间，让美好的事物在心里多停留。</p>
<blockquote>
<p>我只放大开心的事情，迅速忘记一切不开心的事情，所以我每天都很开心。</p>
</blockquote>
<blockquote>
<p>心灵时间很重要，心灵时间存在就是艺术的繁荣。人心有两个关键词，动心和动摇，动心占了上风，就是艺术的繁荣和爱情的产生，动摇，就是艺术的毁灭。</p>
</blockquote>
<p>听老师的课，总是很治愈。岁月与学识赋予了老师从容，老师将这种力量传递给了我们。想到从前自己总是内耗，囿于他人的眼光而不敢做自己。大约需要更坚定地找到自己心灵喜欢驻足的地方，将时间安放在美好的东西上。</p>
<p>上午看李泽厚的一本随笔集。在《走我自己的路》一文说：</p>
<blockquote>
<p>“治学之法有多途，个人宜择性之所近。”治学一事，“文章千古事，得失寸心知。”</p>
</blockquote>
<blockquote>
<p>中国文史哲素来不分，这其实是个好问题。如今好些中、青年同志在知识方面的主要问题，恐怕也不在于杂、多、乱，倒在狭、少、贫。取法乎上，仅得乎中，虽不能至，心向往之。</p>
</blockquote>
<p>如今我随意听些史学、社会学、哲学的课，不说为了写个毕业论文本身，至少在精神层面我是满足的。</p>
<p>在《读书与写文章》（李泽厚1979年在西北大学中文系学生座谈会上发言稿）一文说：</p>
<blockquote>
<p>要珍惜自己过去的经历，因为它能更好地帮助你们思考问题。</p>
<p>我觉得，知识不够，不是太大的问题。其实，一年时间就可以读很多的书。文科和理科不同，不搞实验，主要靠大量看书。</p>
<p>读书也不能单凭兴趣，有些书没兴趣也要硬着头皮读。</p>
<p>学习有两个方面，除了学习知识，更重要的是培养能力。</p>
<p>学习历史是文科的基础。研究社会现象，有一种历史的眼光，可以使你看得更深，找出规律性的东西。</p>
</blockquote>
<p>李泽厚主张读书要博、广、多，写文章则要专、细、深：</p>
<blockquote>
<p>写文章和做诗一样，都要有感而发。</p>
<p>在自己的广泛阅读中，发现问题，找到前人没有解决的问题或空白点，自己又有某些知识和看法，就可以从这个地方着手研究。选择题目，要想想这个题目有多大意义，成功的可能性有多大，要尽量减少盲目性，不能盲目选择目标。</p>
<p>当有同学谈到学术研究上的困难时，李说：</p>
<p>学术研究要讲究多谋善断，一个小问题可能越钻越小，以至于钻进牛角尖，出不来了。一个小问题也可能越想越大，大到无边，这样一来，也无法搞了。所以要善断。研究问题要一步步地来，否则“剪不断理还乱”，永无穷尽。</p>
</blockquote>
<p>说起学术研究，我一直不能忘记的是上学期在社会学课堂上老师让我们看完韦伯的《以科学为天职》：</p>
<blockquote>
<p>当世界以科层制、官僚制运转的时候，我们的人格会改变，你会带上支配型结构的特征，科层制的人格，最典型的就是成为yes
man，其次，整个社会的责任落到了个人的肩上，你能不能承担起来。</p>
<p>这个领域得靠你，你做到什么程度这个研究领域就能到什么程度。</p>
</blockquote>
<blockquote>
<p>老师带同学做田野，发现大家的问题：心里没事儿，只关心自己那点事儿，眼里没事儿，只和自己关心的事儿。</p>
<p>节制：当你写文章、做田野的时候，会想：能不能快速阅读，把所有的经验提炼出学术成果，想囊括一切，解决一切。这种节制有两种：无限的欲望，把事情都干完；无限的消费。</p>
</blockquote>
<p>新学期第二周，我便感到了浓厚的同辈压力，眼前仿佛有一个十字路口，每个人都匆匆疾驰。在当下听完了老师的课，看了一些前辈的散文，内心安定很多。走自己的路就行，这里走自己的路不是在小巷思维里一根筋向前，而是找到和自己气质契合的人事物。人生的道路当然充满了诸多偶然，但是欣然接受偶然、而不是放大不确定性带来的恐慌。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%98%A5%EF%BC%8C%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/">#春，课堂笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>惊蛰日</div>
      <div>https://adeeran21.github.io/2023/03/02/惊蛰日/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Adeeran</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/03/%E7%88%B6%E6%AF%8D%E7%9A%84%E6%89%8B%E6%9C%BA%E7%94%9F%E6%B4%BB/" title="父母的手机生活">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">父母的手机生活</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/02/%E6%AC%A7%E6%B4%B2%E6%96%87%E5%8C%96%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" title="欧洲文化课堂笔记">
                        <span class="hidden-mobile">欧洲文化课堂笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2022 Adeeran. Helped by Lynchi. Powered by </span>  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span> & </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
