

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Adeeran">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、与海德格尔的初次照面 在读书之前，我在B站找到一个哲学公开课，简单了解海德格尔的生平 。海德格尔（1889-1976），德国哲学家，主要代表作： 1927年《存在与时间》 1929年《康德与形而上学的问题》 1935年《形而上学入门》 1959年《思考的展示》 1889年，海德格尔出生在德国乡村一个贫寒的家庭，童年在教会资助下得以上学，资助的前提是以后献身宗教事业。毕业以后海德格尔申请加入耶稣">
  
  
  
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.loli.net/css2?family=Noto+Sans+SC:wght@400;500&family=Noto+Serif+SC:wght@500;700&display=swap" rel="stylesheet">
  
  <title>《海德格尔论媒介》读书笔记 | 天地一沙鸥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/5.1.0/github-markdown.css/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"adeeran21.github.io","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 45vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>天地一沙鸥</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/img/ana.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="sub">
          
            <span id="subtitle">《海德格尔论媒介》读书笔记</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-02 14:46" pubdate>
          2022年7月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《海德格尔论媒介》读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一与海德格尔的初次照面">一、与海德格尔的初次照面</h1>
<p>在读书之前，我在B站找到一个哲学公开课，简单了解海德格尔的生平
。海德格尔（1889-1976），德国哲学家，主要代表作：</p>
<p>1927年《存在与时间》</p>
<p>1929年《康德与形而上学的问题》</p>
<p>1935年《形而上学入门》</p>
<p>1959年《思考的展示》</p>
<p>1889年，海德格尔出生在德国乡村一个贫寒的家庭，童年在教会资助下得以上学，资助的前提是以后献身宗教事业。毕业以后海德格尔申请加入耶稣会，但是因为身体不合格（心脏病）被退会，于是加入弗莱堡大学学习神学。18岁的时候回到老家，一位神学家送给他德国哲学家布伦塔诺《论存在在形而上学中的多种意义》，海德格尔拿到这本书一直读，但是不解其意。进入弗莱堡大学以后，他突然在图书馆发现胡塞尔的《逻辑研究》，胡塞尔正是布伦塔诺的学生。因为没有人借阅这本书，所以海哥德尔无限期借阅这本《逻辑研究》（尽管他承认自己也没有读懂此书）。后来海德格尔转向哲学、人文科学和自然科学的研究。</p>
<p>1933年，海德格尔被推选为弗莱堡大学的校长，1934年辞去校长职务。由于纳粹执政，海德格尔的这段经历被某些人认为是他人生的一个“污点”。1945年海德格尔被禁止讲学，一直到1951年恢复教学资格。在1949年他发表《观入存在之物》的四次系列讲座，主题是物、装置、危险、转向。</p>
<p>海德格尔一直对他任校长期间的言论行为避之不谈，直到1966年他接受明镜周刊的采访，并要求记者在他逝后才能公开采访内容，在采访中，海德格尔有一些对自己任校长期间行为的辩护。1976年海德格尔逝世，采访才公布出来。</p>
<h1 id="二本书内容简介">二、本书内容简介</h1>
<p>这本书的主要包括六个小章节，分别是：</p>
<p>• 导言</p>
<p>• 第一章 我们需要谈谈媒介</p>
<p>• 第二章 被中介的真理</p>
<p>• 第三章 在诸事物/媒介之间</p>
<p>• 第四章 媒介应用程序的Dasein：对技术的追问</p>
<p>• 结论 技术之外别无他物</p>
<h2 id="导言">导言</h2>
<p>导言部分首先引入海德格尔提出的概念“此在”（Dasein)，Dasein这个词在德文里意指“存在”，但是海德格尔用这个词“在此存在”的字面意思，表达作为人类（being
human)而存在的某种独特性，这种特殊性无法通过人类（human
being)、人类本性（human
nature)这些词表达出来。海德格尔对Dasein这个词的使用也引出了存在者与存在之间的差异。我理解的是，存在者指的是这个世界上存在的东西，存在指的是这些东西在世界上被维持、被赋予结构。存在本身无法被体验，也不是与存在着并列的另一个存在者，而是某种不明自言的东西。</p>
<p>基于上述的概念界定，本书作者阐述了本书的四个主题：语言、真理、远程呈现、技术决定论。并在接下来的章节中对这些主题进行回应。</p>
<p>##<em>第一章 我们需要谈谈媒介</em>##</p>
<p>词语破碎之处，无物存在。</p>
<p>这一章重点谈的就是语言。</p>
<p>作者先指出关于语言存在着两种观点：作为工具的语言，建构性的语言。</p>
<p>作为工具的语言认为，语言是人们表达的工具或媒介，是交流的一个中介。这是一种表面上符合人们直觉的理解。按照这种思路，媒介也是传播的手段。存在一个独立的、在先的事实，然后在对这个现实进行再现，再现的手段就是媒介。回顾传播学研究的历史，李普曼的提出的拟态环境、以及后来的议程设置理论、培养分析都是在这个前提下展开的。在这样的观点下，始终存在了一幅关于客观现实的“图景”，媒体是对这种图景作出不同程度的再现。媒介始终是处在第二位的，是衍生的。这种把语言/媒介当作中对客观现实表象的一种中介，催生了各种对新闻的审查和对媒体的管控，媒体也借此把客观性作为安身立命的挡箭牌，关于新闻职业道德的一些自律规范成为一种不得已的意识形态。但回到这一观点的源头，预设有一幅关于外部世界的“客观图像”，这一点真的成立吗？</p>
<p>另一种观点是建构性的语言，又被称为“语言立宪主义”，语言不是用来传递某些在先的现实的信息的工具或手段，并非表象了一个独立的、事先存在的客观世界，相反，语言和其他形式的传播创造了被我们视为世界的东西，并将其带入存在之中。换言之，语言建构了事物的现实性。例如萨丕尔-沃尔夫假说、鲍德里亚提出的拟像在先、德里达的“文本之外别无他物”、詹姆斯·凯瑞提出的传播的仪式观，就是这种观念的一种体现。</p>
<p>进一步，作者提出，海德格尔关于语言的阐释经历了一个早期和晚期的转向，早期在《存在与时间》中语言只是一个边缘性话题，而在20世纪30年代中期转向以后，语言成为了海德格尔对语言的思考在转变，转变的核心问题是语言揭示了什么，而不是语言传送了什么。海德格尔提出了一个重要的观点：语言既不是表达也不是人类可操纵的东西，语言说话。尽管我们自己在言说语言，同时语言也在言说我们。</p>
<p>何为语言说话？原初语言和普遍语言的差异，原初语言也就是被人类说着、用着的语言，物体进入人们的视阈就在人头脑中留下了印象，这种原初维度的语言首次使物体的存在成为可通达的，它是某种首先使人类获得人类之特性的东西。语言本身就会说话，我们在日常生活中用普遍语言时就是在尝试回应那些存在于语言中并借助语言得以被本原地言说的东西，并要为这些东西负责。所以我们要为我们自己说话的内容负责，也要对具有中介作用的语言如何来言说我们负责。</p>
<p>语言是存在的家园，事物之所是变成了只有仰仗特定语言才能够偶然地向历史上的某个语言共同体呈现出来的东西。语言的揭示性，不仅是说语言塑造并决定了那些能在世界中被人们照面的物体，而且，在不同的语言共同体中，能够揭示出来的东西也是不同的。不同的语言以不同的方式为存在者或进入存在之中的东西设定框架，为他们去弊。</p>
<p>语言的作用不仅仅是一种表达工具，而且是在更深的层面，将物体作为其自身揭示出来，将其从遮蔽中带出并带入敞开之域。所以“词语破碎之处，无物存在”。换言之，仅有当与事物对应的词语被发现时，事物才成其为事物；仅当这时，事物才存在。</p>
<p>矛盾的是，正是因为“语言之外别无他物”，一切事物都被锁在语言回路里，所以我们也不可能“跳出语言”，站在语言之外并以超越语言的方式去反思并谈论语言。同样，研究者在做媒介研究时也是处在媒介之中。但是着并不意味着关于语言、媒介的研究是一种“循环论证”，因为虽然说研究对象本身暗示了研究行为，但是分析工具本身也是被分析对象的一部分，在这种情况下，起作用的方式不实跳出这个圈子，而是以正确的方式深入其内部。媒介研究是自反性的尝试，在媒介之中思考媒介，再得出一些关于媒介的结论，这被称为“递归式再中介”。就如麦克卢汉所说，任何媒介的内容都是其他媒介的另一种形式。</p>
<p>最后作者指出，语言是“第一”介质，进而提出，媒介之外别无他物。这一观点贯彻了后面的行文。</p>
<p>但是这一章的论述也有一些问题。作者将“语言”与“媒介”等同，把海德格尔对语言的论述类比到关于媒介的观点。将语言的特殊性推广到媒介的一般性，我认为有些太跳跃。对语言与媒介的区分，可以从以下一些角度思考：例如，语言可以是一种媒介，却也是媒介的内容本身；媒介本质具有物质性，语言则需要借助媒介的外壳，再媒介之中才能呈现等等。</p>
<p><strong>第二章 被中介的真理</strong></p>
<p>警卫怀疑一个工人偷走了工厂的东西，于是每天晚上离开工厂时，工人推出来的手推车都会被仔细检查，但是手推出总是空的，警卫找不到任何东西。最后，总算水落石出了：工人偷的正是手推车本身。</p>
<p>在汉语中，有“灯下黑”、“远在天边近在眼前”这样的词语，形容人们有时候会对显而易见的东西隐而不见。这也是本章提出的内容之一。</p>
<p>这一章主要介绍了海德格尔关于真理的观点，作者从两个方面进行介绍。</p>
<p>第一，什么东西可能是正确的，什么东西最终是真实的，这是两个不同的概念。例如，电影中运用CG技术生成符合人类视觉逻辑、令人可信的特效形象，这是正确的，但是却不是真实的。鲍德里亚提出的“超真实”正是指出当代媒介技术使人们很难辨别为何现实、何为图像。关于正确的和真实的区分，从新闻学的角度也很容易理解。新闻不等于真相，新闻真实也是很有限的。李普曼说新闻只是“黑暗里的探照灯”，只能照亮部分区域。新闻突出的是事实中具有新闻价值的那部分，而真相往往需要去除表象的遮蔽，才能达到。</p>
<p>第二，真理之所以隐匿，不是因为它被刻意掩盖了，而恰恰是因为，它被过度丰富的正确性取代了。例如某些在新闻发布会上，那些看似正确的”废话“、打官腔，正是通过漫天飞舞的符号将真相悬置，让受众在充盈的符号中对真相
本身置若罔闻。这一点对我学习新闻传播学来说，是非常深刻的。某种程度来说，做新闻正是在所有的事实中去挑选的过程，新闻工作者挑选的事实要素也许都是对的，在逻辑上也是符合的，但是这种挑选的结果使真相在有目的的展示和排除中被遮蔽。当丰富的表象中真相不断滑远的行程里，作为润滑剂的那部分，有时候正是新闻工作者奉为圭臬的那些工作准则。这样的例子很多，比如在某些复杂的报道中，刻意突出那些具有冲突性的要素，导致关于整则新闻的报道议题焦点偏移，滑向所谓的社会热点与痛点。</p>
<p>作者指出，把上述两点合并在一起考察，能够帮助我们在中介化、表象以及对事物的技术化界定这三者的组合中觉察到，真理时常以我们在大多数时候未意识到的方式屈从于正确性。我们如今处于一个技术时代，并且高度推崇科学，倾向于把世界看成是一个与生俱来的就可测量的，由原因和结果组成的相互关联体——计算复合体，当我们试图描述这些原因和结果时，我们就是在制造一系列的“正确的判断”，而这种判断，仅仅是正确而已。</p>
<p>某种符合直觉的观点认为，真理本身意味着与客观事实相符合，真理被看作是被表象事物的“表象的正确性”，这被称为“真理的相合性理论”。在此观点下的，例如实用主义哲学认为，社会科学研究要在客观现实中不断地检验假设，找到最符合现实的结论。新闻学中新闻本身也被定义为“对事实的正确描述”，新闻真实性也被界定在“新闻报道在多大程度上与客观事物相符合”这个区间。</p>
<p>当把真理简化为相合性，用命题与事实的相合状态来定义真理的本质，就会存在一个问题：作为揭示过程的真理就会退居幕后。</p>
<p>海德格尔认为，我们要保持对真理的追问。真理本身除了意味着正确性以外，还有什么含义？真理不是某种在那里等待人们发现的东西，而是一个关系概念。一个背对着墙的人不可能知道墙上的画挂歪了，为了衡量或评估某个特定陈述或表象在何种程度上与现实中的事态相符，人们必须彻底、直接地通达现实事物。一个人声称“墙上的画挂歪了”，并希望知道这个陈述是“真实的”还是“错误的”，要确证这一点，就必须“转过身去”，看看那幅“现实的画”，或“存在着的事物本身”。</p>
<p>海德格尔返回到希腊文中用于表示真理的词语（altheia)，这个词表示“去除遮蔽”、“揭示”、“去除隐藏”，将真理的基础解读为原初的去弊，正是这种去弊最终衍生了相合性。因此，相合性只是真理的副产品。</p>
<p>海德格尔将去弊的任务赋予了logos，被翻译为谈话、语言、逻辑、理性的希腊词汇。讲真话不再与表象的正确性有关，而是与存在者的呈现有关。</p>
<p>这个观念就超越了真理的相合性理论，不再预设有一个关于客观事物的现实图像，不再考虑有一双“神之手”用正片叠底的技术来根据判断与现实的符合程度来确定其真实性。而是加入了人的概念，将人与存在的关系用直接通达的方式拉近，让人直面现实，才能够判断真理。</p>
<p>一个问题是，这种对现实事物的直接通达常常很难做到，甚至在通达之后又会陷入另一个困境：当我们“转过身”评价命题的真实性时，我们无法使现实事物保持其无遮蔽的赤裸状态，而只能跟另一组命题和表象打交道。去蔽必然与遮蔽相伴，所以我们不能一劳永逸地得到真相。但这不意味对真理的追问是没有价值的。</p>
<p>海德格尔的去弊，启示媒介研究不应该把自己看作是某种对表象之适当性的评估，不应该把表象视为那个被表象的第一性现实的衍生物，相反，人们应该以更系统的方式聚焦于现有的传播手段是如何揭示和呈现存在者的。当媒体中的大量真实、客观之物涌入我们的视线时，我们有必要思考，它们有意或无意地遮蔽了什么，思考真相到底是什么。</p>
<p><strong>第三章 在诸事物/媒介之间</strong></p>
<p>当哲学家凝视天空，思考“宇宙中的所有事物”时，会不可避免就在手边、就在鼻子下的东西。媒介环境就像物一样，就在当代受众的鼻子底下，但人们缺少对它的充分认识。</p>
<p>这一章的重点是海德格尔关于物的学说，并提出任何事物都是在诸媒介之中。</p>
<p>作者介绍到，海德格尔对物的分析开始于《存在与时间》。为什么要对物进行分析，这是一个很重要的问题。按照人们的日常体验，物品普遍存在于我们的周围，我们每天都在与物打交道。正是这样的日常使人们对认为“什么是物”这个问题被忽略。这种忽略是危险的。如果我们把事物视为天经地义的，那么我们就是在让自己受“遥远的、混乱的、非本质的直觉”的摆布。例如，对古希腊人来说，日常用品，只是“纯粹的物”，是实用性的一种体现。海德格尔却用“操心”、“用具”这样的概念，主张从人的行为出发，分析我们本与已经在世界之中的物品分析。当我们卷入用具之中并与之打交道时，我们总是已经处在一个由相互关联的事物构成的总体之中了。任何事物都不是以孤立的形式与我们照面，而是一个统一的事物总体，在这种预先的“安排”中，在我们卷入各种关联并开展活动的过程中，单个事物的用具最终浮现出来并呈现自身。为了说明这种呈现，海德格尔用“上手性”这一概念解释。</p>
<p>上手性，意味着某物只有在被用于某种特殊目的时才能成为其自身，并获得“物性”。比如锤子是用来敲东西的，只有当锤子具有”为了……”时，才能成为锤子。即使是“无用的”艺术品，人们也能从其无用性中获得有用性。这样一来，上手性就意味着在事物之中却多于事物的东西。</p>
<p>然而，任何上手的东西本质上都是透明可见的，不会引起人们的注意，上手之物的矛盾在于：它们在其最本真的形式中必然从我们眼前消失。人们在日常工作生活中，我们关心的是必须完成的任务，而不是我们用来完成任务的工具。就像人们看电视，是看电视里的节目和电视剧，而不是看电视这个物品本身。</p>
<p>这些“不可见”的物品重新回到人们眼前，则是在一些失败的时刻。例如，只有停电了才能发现我们正目瞪口呆地望着空无一物的电视屏幕。当事物不再有用或“顺手”的时候，就会以显著的、突兀的方式跳出来成为我们沉思的对象。在这些情境中，事物仅仅被揭示为“在手之物”。仅当某物“不再上手”之时，它才能作为在手之物呈现其自身。</p>
<p>海德格尔对上手性和在手性的分析，能给媒介研究很多启发。例如媒介环境学派指出，媒介环境之于人就像水之于鱼一样。我们要想对媒介进行研究，需要把这种透明存在的东西变成显著的、突兀的东西。</p>
<p>进一步地，作者指出，事物之所以存在，之所以成为其所是，就在于它们首先是用具，是相对于某种目的的手段。因此，所有事物都是媒介。我们与事物之间的互动看起来是中性的，其实都是以一个“为了……”为基础的。这种中介化的过程表明：任何事物都在诸媒介之间。中介化是第一位的，我们不仅要与那些被对象所中介的事物打交道，那个处在中间的位置本来就是理解这个世界并与其打交道的基础。</p>
<p>作者把海德格尔对物的分析，发展到对媒介的分析，也会存在一些问题。作为媒介的物和作为中介的物是不同的含义，媒介化和中介化也是两个不同的过程，一个物品成为媒介和其具有媒介性本身也是不同的。</p>
<p><strong>第四章 对技术的追问</strong></p>
<p>当你拿着一把锤子时，看什么都像钉子。</p>
<p>这一章谈到了海德格尔对技术的本质的追问，探讨被技术中介的世界存在的问题。</p>
<p>关于技术的本质，一种通常的观点认为，技术是中立的，是人们达到自身目的、改造世界的一种工具。海德格尔反对“技术中立论”的神话。技术不是中立的，使用者的主观目的不是决定技术后果的唯一要素，单一的某项技术（例如锤子）能够带来思维方式的变化，而当代的复杂技术时这些装置的技术复合体，这种技术就会带来更大的思维变化。这种观点结合麦克卢汉所说的“媒介即讯息”很好理解。</p>
<p>他认为，技术的本质绝不是任何技术性的东西，技术的本质超过了任何特定的技术装置所拥有的特殊属性。也就是说，那些技术的物品，例如互联网、报纸、锤子，不具有揭露技术本质的作用。“当你拿着一把锤子时，看什么都像钉子。”</p>
<p>海德格尔认为，技术的本质是“集-置”。集置有两个特点：一方面，事物被当成有用的对象；另一方面，人类自己也成了这对象化过程的一部分。例如阿多诺在《启蒙辩证法》中揭示，文化工业生产出来的文化产品成为了操纵人们心灵的产物，人在生产这些产品时本身也成为了工业流水线上的顺民。</p>
<p>集置是危险的。海德格尔在《技术的追问》中警示，在高度工业的社会，“人类面临的威胁并不首先来自有潜在致命性的技术仪器。真正的威胁已经在本质层面对人产生了影响。集置的统治威胁着人，有可能使人无法进入更本原的去蔽中，继而使人无法体验到更本原的真理的召唤。因此，凡集置统治之处，就存在最高意义的危机。”</p>
<p>技术是中立的这一观念掩盖了集置的危险性，将技术伪装成为某种符合人类直觉的自然而然。媒介研究如果仅仅在这个层次去思考，就会被这些表象蒙蔽。媒介研究需要将这种伪装戳破，对很多显而易见的东西进行追问。当研究者不再关注特定的媒介案例，而是聚焦于被媒介中介了的对象和对象化技术对社会的渗透，以及这种渗透的更广泛意涵时，技术的本质层面会更容易理解。</p>
<p><strong>结论：技术之外别无他物</strong></p>
<p>这一结论由德里达的“文本之外别无他物”引申而来。</p>
<p>作者指出，海德格尔的著作启发我们去挑战那些宣称媒介具有中性本质的误读。这种挑战可以用三个相互关联的方程式来概括。</p>
<p>方程式1</p>
<p>t = r = m</p>
<p>技术(t)和上手之物(r)都被理解服务于人的特定目的的工具，因此从字面意思来看，都是媒介(m)，都是工具或介质。这就意味着，任何东西本质上都是媒介。</p>
<p>方程式2</p>
<p>t ≠ T</p>
<p>在对技术(t)的传统理解中技术就是在日常生活中作为器具和工具与我们互动的东西。尽管这种界定是正确的，但它不必然是真实的。也就是说，这种理解不能在本质层面上解蔽技术的本质(T)。海德格尔提醒我们，“技术的本质绝不是任何技术性的东西”，那么技术的本质是什么？</p>
<p>方程式3</p>
<p>T = τ + λ</p>
<p>技术的本质(T)可以从技艺(τ)和逻各斯(λ)所表达的整体含义中找到。“技术”这一词意味着，作为语言的本原而开启了存在着之存在的逻各斯，被要求与技艺相适应，受技艺限制。</p>
<p>三、内容之外</p>
<p><strong>1、阅读的体验：质疑、释然与思考</strong></p>
<p>在本篇读书笔记最后，浅谈一些我阅读这本书的体验。</p>
<p>刚开始读这本书时，脑海中总是有许多关于本次阅读的质疑：是否要先阅读海德格尔的原典、了解西方哲学史的历程以后才能开始阅读这本书？这本书作为对海德格尔思想的二手材料，在多大程度上是对原典内容的阐释、又在多大程度上是作者借海德格尔阐明自己的观点？是否要区分这两者？海德格尔的思想经过多次被中介与阐释又还剩下多少碎片？诸如此类的想法，让当时的我感觉；如果说读哲学是在攀登一座大山，那么读这本书仿佛在攀登一座积木搭成的大山。</p>
<p>后来还是硬着头皮去读，我告诉自己”读书不求甚解“，当逐渐忘却阅读的目的以后，这本书也就自然而然完成了。就像一个人看到一棵植物时，不再执着于非要揪出它的根，只是用眼睛去看时，才会产生美的体验。当我真正投入时，书里内容的精妙由此呈现。</p>
<p>第二次阅读是写读书笔记的时候，梳理作者是如何开展写作的逻辑，以及某些地方又有哪些不合理性。在笔记写作的过程中，这本书不仅带来了内容上的启发，更是将追问这个行为植入我的思维方式中。</p>
<p><strong>2、批判地追问：一种哲学的思维方式</strong></p>
<p>海德格尔强调，大多数人并未意识到自己使用的是一种典型的传统追问方式，这种追问方式预先决定了什么东西能成为问题，什么东西能被视为合适的证据，以及什么将成为追问的可能结果。</p>
<p>这启示我在思考的时候，重新审视那些以非批判的方法提出来的问题，对某些“问题即是答案”类的问题保持怀疑。例如提出一个研究选题的时候，需要保持警醒：这个选题属于“看到问题本身就能预想到答案”的类型吗？接下来要做的研究是在原有的路径上重复吗？看到一个社会现象然后进行学术化思考的时候，是否是在用一个成熟的理论去套一个现象呢？是否已经默认了该理论是完善的呢？想到之前听某讲座中谈到的，“学术研究是在既有的理论体系中找到有裂痕的地方、让你不满意的地方“，需要时刻保持警醒。</p>
<p>在本书的结尾，作者指出，尽管海德格尔对技术的追问并没有给我们提供一个答案或解决问题的方案，但是其理论中依然蕴涵着救赎的力量。海德格尔让我们在技术最为狂热的状态中，以最开放的姿态对不断去蔽着的技术保持追问。他的目的就是让技术成为追问的对象。追问，是哲学领域中一项重要的工作，”追问是思想的虔诚“。</p>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1"
class="footnote-text"><span>B站中国人民大学公开课，张志伟老师讲德国哲学选读，海德格尔哲学
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%8F%EF%BC%8C%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#夏，读书笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《海德格尔论媒介》读书笔记</div>
      <div>https://adeeran21.github.io/2022/07/02/《海德格尔论媒介》读书笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Adeeran</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/20/%E7%BB%8F%E5%85%B8%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA%E7%AC%94%E8%AE%B0/" title="经典社会理论笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">经典社会理论笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/26/%E5%85%AD%E6%9C%88%E8%AF%BB%E4%B9%A6%E4%BD%93%E9%AA%8C/" title="六月读书体验">
                        <span class="hidden-mobile">六月读书体验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  




  
  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2022 Adeeran. Helped by Lynchi. Powered by </span>  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span> & </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
