

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Adeeran">
  <meta name="keywords" content="">
  
    <meta name="description" content="读书的方式 六月初，忙着写上个月未完成的《理解大众文化》这本书的读书笔记，本来是为了微薄的稿费写一些对别人未必有用的文字，要求是五千字，但是当我边读边写笔记的同时，不知不觉写到了一万多字，忽觉这份劳动成果是如此珍贵，遂私藏，不愿以一种功利的方式去衡量自己。 中旬，偶然想读《三体》，就在微信读书上看第一部《地球往事》，被悬疑解谜的情节设置吸引，跟随者主人公汪淼遇到的“倒计时”怪事，通过游戏，一步步了">
  
  
  
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.loli.net/css2?family=Noto+Sans+SC:wght@400;500&family=Noto+Serif+SC:wght@500;700&display=swap" rel="stylesheet">
  
  <title>六月读书体验 | 天地一沙鸥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/5.1.0/github-markdown.css/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"adeeran21.github.io","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 45vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>天地一沙鸥</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/img/ana.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="sub">
          
            <span id="subtitle">六月读书体验</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-26 22:00" pubdate>
          2022年6月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">六月读书体验</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="读书的方式">读书的方式</h3>
<p>六月初，忙着写上个月未完成的《理解大众文化》这本书的读书笔记，本来是为了微薄的稿费写一些对别人未必有用的文字，要求是五千字，但是当我边读边写笔记的同时，不知不觉写到了一万多字，忽觉这份劳动成果是如此珍贵，遂私藏，不愿以一种功利的方式去衡量自己。</p>
<p>中旬，偶然想读《三体》，就在微信读书上看第一部《地球往事》，被悬疑解谜的情节设置吸引，跟随者主人公汪淼遇到的“倒计时”怪事，通过游戏，一步步了解三体这个星球，了解真女主叶文洁的故事。看完以后看到B站UP主玫瑰叔的品三体系列视频，轻声细语，娓娓道来，于是马上在Kindle上把三体第二部《黑暗森林》的剧情也过完了。《黑暗森林》我是了解故事梗概以后再去看书，所以看得飞快，把前面几位面壁人的情节速读，读到罗辑对自己说：“面壁者罗辑，我是你的破壁人”这一句话的时候才深感震撼，至于宇宙里的黑暗森林法则、水滴来到地球这些大场面，我都是不再觉得震撼。到第三部《死神永生》的时候，我继续看三体的剧透视频，了解到女主程心的故事以后，加上未来的地球离当下的生活实在太过遥远，便连速读都不愿意了。</p>
<p>《三体》三部曲的阅读体验，让我颇多感慨。首先，对于小说类的书，我不会选择买纸质书，总觉得了解了故事就行，所以选择在电子设备上看书。最开始接触的电子阅读器是Kindle，尽管Kindle上有百分比的阅读进度，但还是知道手掌大的屏幕究竟能容纳多少字，相当于纸质书的几何，更不能直观了解到自己读到了哪里，仿佛是在黑暗的河上笨拙地划船，总以为自己在原地打转。后来便放弃Kindle，当然这也与我的读书品味有关，一直都对小说不太感兴趣。</p>
<p>今年开始在微信读书上看书，最开始是五月中旬读的《生死疲劳》（当然这本书也没看完）。除了手机屏有些晃眼，微信阅读与Kindle、纸质书最大的不同便是它的社交性。阅读本是一件私密的事情，读者一个人与书本的作者对话，或沉浸地与书中的主人公同喜共悲，虽然孤独，但是能将自己完全淹没到书本营造的情境中。微信阅读却有一个功能，读者可以对书里的某些内容标注以后加上自己的观点，或者每章结束以后写自己的感受，后来的读者就又可以看书又可以看前人的注释，读书就变成了在B站看视频和弹幕一样的体验，从一个私人的体验变成了公共的讨论。诚然，这让我感到读书没有那么孤独了，但是有时候切换看其他人的注释，也会影响到当时全身心投入的状态。这便是两种完全不同的读书体验。</p>
<h3 id="读书与社群">读书与社群</h3>
<p>六月初，加入了老师组织的读书会的群，入群的第一次活动便是师哥师姐的线上毕业欢送会。前辈们发表自己读书和做研究时的体验，最让我印象深刻的是一位博士师兄说，他刚刚加入师门时，导师说最近一起在读哈耶克的某本书，他就觉得来对了。前辈们说完自己的体会以后，老师给大家的寄语说，毕业的同学们拿到这个证书会很开心，但是这种开心也就一瞬间，可能很快就会有若有所失的感觉。毕业以后会慢慢发现，读书的过程比那个学位更加重要，所以希望我们都能把过程当成一种财富，不是为了某个结果而读书，这样以后回忆起来的时候才不会后悔。老师的一番话让我非常感动，我也感觉到，自己来对了。</p>
<p>中旬，在B站看到一个UP主说她正在建立一个社会学的读书群，每周交流一次，聊聊这周读了什么书。我便也加入了这个群。群里交流的频次不多，每周日的时候也只有几人在汇报自己读了什么书。</p>
<p>这种陌生人基于趣缘组建的网络社群，与老师组织的读书群完全不同，前者是弱连接，后者是完全的强链接。作为一名成员，我在两个群里的行为也完全不同。在老师组织的群里，我是尽量保持隐蔽状态的社恐，大体是觉得自己的学术水平太差，总害怕自己的观点被审视、批评甚至鄙夷，以至于在考虑选择什么书的时候，都害怕自己选的书太过于浅薄，所以选择一些看上去“有些水平”的社会学书籍，所以读这些书的时候非常痛苦。但是在这个网友群里，由于是匿名状态，我很乐意向大家展示本周读了哪些书，即使读的进度很缓慢、读的书籍也不是那么高端，但是总觉得这是一个“自我展示”的舞台。其实这两种状态，也许恰恰能说明“沉默的螺旋”理论在互联网状态下的变迁，也能解释为什么在面对陌生人时，我会很大胆地搭讪询问，但面对不太熟的熟人时，却连打个招呼都要犹豫半天。不同的社会关系组织模式，会影响群体成员的不同心理状态，就像人类学所说的，人终究是要悬挂在文化之网上的。</p>
<p>在社群里读书，让我想起传播学研究史上，那些学者组成的研讨会、写作班。</p>
<h3 id="读书与作业">读书与作业</h3>
<p>读书会的老师让我们每两周交一份两千字的读书笔记，要保持阅读的习惯，不能因为放假了就散漫了。我自然是十分乐意的，有一份监督也能让拖延症的我提早行动。但是选择什么书，我陷入了困境。</p>
<p>我最初准备书柜里的《作为文化的传播》《文本盗猎者》等传播学专业书籍，这些书是传播学里久负盛名的书，去年买了一直没读，但是感觉读书会的大家都会选择一些非传播学的社科类的书，害怕会让人产生“你连这本书都没看过”的鄙夷之情，所以决定换一些社会学的书。</p>
<p>于是上周开始看的第一本是安东尼·吉登斯的《现代性的后果》，吉登斯是战后英国有名的社会学家，在传播学的论文里经常看到学者引用他的“脱域”这个观点，这本书的第一部分解释了什么是脱域，但是在解释这个的同时，说了很多诸如现代性和后现代的关系、现代性的特点等等的内容，让我开始怀疑自己是不是要先看一本“社会学概论”之类的教材再来看这本书。于是把这本书的第一部分在痛苦中看完以后，我选择看另一本看起来似乎友好一些的书。</p>
<p>我翻开了《技术与时间》，由法国哲学家贝尔纳·斯蒂格勒所写，这本书一共由三册，翻开第一册《爱比米修斯的过失》时，我就知道我自己“过失”了。前言中作者就谈到，“雅克·德里达的著作时这项研究之所以可能的前提。”我一看作者介绍，他是德里达的学生和好友，然后书里又介绍了大量的学者，既有我熟悉的哈贝马斯和马尔库塞，也有完全不熟悉的海德格尔，当作者大量地介绍海德格尔的“此在”，说什么“形而上学”的时候，我就知道这本书对目前的我来说，太难了。尽管我想通过书里的技术哲学来看当下的媒介技术，但是我当前功力不够。于是我换书了。</p>
<p>这是约翰·罗尔斯的《正义论》，相较于前面的作者，罗尔斯的语言就亲切很多。他以第一人称“我”来行文，仿佛在听他上课一般。但这本书的中文里实在是有太多像英语一样的长难句了，有时候阻碍阅读的是复杂的中文句子结构和超长的限定词，我只能通过开口诵读的方式才能了解作者的意思，纯粹去“看书”让我完全难以投入和理解。所以我用手机录音，诵读完一小节，就用自己的话概述一下这小节的主要意思，再进行下一小节。基于此，这本书我看得很慢，现在才只看完第二小节，这本书一共87个小节。</p>
<p>由于《正义论》是读书会正在读的书，我还是决定换一本书去写读书笔记。就看到了书架上一直没拆的“传播与中国译丛——媒介道说系列”，这套书介绍了一些非传播学专业的学者（卡斯特、维利里奥、齐泽克、本雅明、基特勒、海德格尔）论媒介。由于海德格尔近期在我的读书旅行中出镜率过高，所以我先看了一本《海德格尔论媒介》。这本书内容不多，才18万字，一共四章，我当前读到第一章。读的时候就有一种满满的纠结感。</p>
<p>首先，是”被中介的知识“这个说法一直被我想起。本书是作者在海德格尔的论述中将有关媒介的内容摘出来，进行解读。海德格尔是德国哲学家，这本书的原作者是用英语写作的，我读的时候是中译本，这中间至少经过了海德格尔思考——写作——德译英——写作——英译中，这么多中介，知识被完全地中介化了。我在读这本书的时候，就感觉海德格尔的哲学是一座大山，然而读这本书就感觉是在攀登一座乐高做的大山。而读《正义论》的时候就是看着罗尔斯在阶梯教室上课的感觉。有鉴于此，我决定以后还是从原典看起。</p>
<p>其次，因为我对海德格尔和他的哲学完全不了解，所以当这本书的作者把海德格尔的观点拎出来的时候，我只能是被他牵着鼻子走，不能从一个辩证的视角去看他的观点，很多时候我在想，究竟是作者在海德格尔的故纸堆里做阅读理解呢，还是他借海德格尔的材料论证自己的观点。为了更多地去了解海德格尔，我在B站上找到了一些哲学课的课程。</p>
<p>最后，在读书的时候有很多的不了解的内容，比如社会学家、哲学家的理论，到底是该跳过还是仔细深究？我最近的想法是做一个不求甚解的”体验派“，怀着开放的心态迎接书里带给我的每一次惊讶，以轻盈的姿态在文字里遨游。我相信，通过一次次潜移默化，这些内容会变成默会知识。就像我对海德格尔，前几天看着他还头痛，现在就想买《存在与时间》来看看了。</p>
<h3 id="逛书店与在家读书">逛书店与在家读书</h3>
<p>让我写下这篇博客的契机，其一是今天是6月的最后一个周日，其二便是今天在书店的快活体验。一个月没出门了，昨天做了核酸以后今天立马去了书店。我把社科的书架上的书都扫视一遍，选择自己感兴趣的几本书，试读了一下。以下这些书加入下月购书单：</p>
<ol type="1">
<li>《理想国》</li>
<li>《如何像人类学家一样思考》</li>
<li>《人的境况》（以及汉娜·阿伦特的其他书）</li>
<li>《存在的艺术》（以及弗洛姆的其他书）</li>
<li>《学做工》</li>
<li>《江村经济》</li>
<li>《枪炮、病菌与钢铁》</li>
<li>《玫瑰之吻》</li>
</ol>
<p>逛书店的快活之处在于，发现、触摸与惊奇。发现新书，自己不了解的书。用食指将好看的书脊轻轻拨下，用手掌顺势拿住，翻开，左手捧着书，右手看看目录又翻翻正文，感受着不同的纸质、排版、封面、装帧，比在购物网站只能看封面图片、毫无吸引力的编辑推荐语、干巴巴的目录要有意思的多，触摸书籍，这是书本在向读者召唤。然后惊喜，原来书本还能这样，原来这个书店还有这样好的书，这次真是来对了，这个书我早该读的。诸多思绪与感觉交织，在书店的时光变得格外难忘。</p>
<p>在家读书则是悠闲与痛苦夹杂的。买了书随时都可以读，但是不去读书的诱惑却太多，注意力被严重分散，很难静下心来读一本书。由于掏钱买的都是那些学术性的书籍，不比书店的书琳琅满目，读起来需要高度自律。在书店里面，不论站着、靠着、坐着都是在读书，即使站久了脚痛也乐得如此，因为这里就是一个读书的地方。但是在家里，做饭、洗澡、吃饭、娱乐各类功能性的空间挤在小小的房子里，留给读书的角落很小很小。鉴于此，我逐渐开始换一种读书方式，不仅在书桌前坐着低头看书，而且要倚着桌子看书、在阳台搬个小板凳看书、在餐桌上捧着看书、在马桶上蹲着看书，让看书成为一种生活方式，而不再是只在特定时间和地点才能完成的家庭作业。</p>
<p>不知不觉写了好多内容，保持阅读，保持写作。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%8F/">#夏</a>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6/">#读书</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>六月读书体验</div>
      <div>https://adeeran21.github.io/2022/06/26/六月读书体验/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Adeeran</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月26日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/02/%E3%80%8A%E6%B5%B7%E5%BE%B7%E6%A0%BC%E5%B0%94%E8%AE%BA%E5%AA%92%E4%BB%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《海德格尔论媒介》读书笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《海德格尔论媒介》读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/21/%E8%AF%B4%E6%98%8E%E4%B9%A6/" title="标题">
                        <span class="hidden-mobile">标题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2022 Adeeran. Helped by Lynchi. Powered by </span>  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span> & </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
