

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Adeeran">
  <meta name="keywords" content="">
  
    <meta name="description" content="七月上第一周读了一本人类学入门的书《如何像人类学家一样思考》，作者是英国人类学家马修·恩格尔克。这本书从文化、文明、价值观、价值、血统、身份认同、权威、理性、自然这九个角度，介绍了人类学家的思考视角。以下笔记主要记录一些对我有启发的视角、有意思的人类学案例、部分书单和作者。 1、关于民族志 （1）参与式观察与“成为本地人”的界限 人类学的两个特征：田野调查，文化相对主义原则。 田野调查是人类学家成">
  
  
  
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.loli.net/css2?family=Noto+Sans+SC:wght@400;500&family=Noto+Serif+SC:wght@500;700&display=swap" rel="stylesheet">
  
  <title>7月上读书记录 | 天地一沙鸥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/5.1.0/github-markdown.css/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"adeeran21.github.io","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 45vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>天地一沙鸥</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/img/ana.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="sub">
          
            <span id="subtitle">7月上读书记录</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-14 10:35" pubdate>
          2022年7月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">7月上读书记录</h1>
            
            
              <div class="markdown-body">
                
                <p>七月上第一周读了一本人类学入门的书《如何像人类学家一样思考》，作者是英国人类学家马修·恩格尔克。这本书从文化、文明、价值观、价值、血统、身份认同、权威、理性、自然这九个角度，介绍了人类学家的思考视角。以下笔记主要记录一些对我有启发的视角、有意思的人类学案例、部分书单和作者。</p>
<p>1、关于民族志</p>
<p>（1）参与式观察与“成为本地人”的界限</p>
<p>人类学的两个特征：田野调查，文化相对主义原则。</p>
<p>田野调查是人类学家成长之路中最重要的“通过仪式”（rite of
passage）。田野调查的核心是参与式观察（participant
observation）。参与式观察的确切含义在不同情景下有所不同。如果你在祖尼人的小村子里，意味着你要完全沉浸在当地的环境里。你应该和当地人一起吃住，学习他们的语言，参与他们尽可能多的活动，简言之就是四处闲荡和做这做那。如果你在伦敦，你应该彻底深入你所研究的工作里（或是教会里、赌场里，总之是任何碰巧成为你田野调查对象的事物），你应该像其他交易员一样追逐利润，因为你需要学会理解的是这些你正在研究的对象的想法、行为和生活方式。</p>
<p>在参与式观察和“成为本地人”（going
native）之间有一条细微的界限。人类学家不应“成为本地人”，因为这会让你失去作出分析所需的批判的距离（critical
distance），它同样也会导致伦理问题。</p>
<p>（2）呈现不同本地人的观点</p>
<p>在考虑民族志权威的时候，我们必须注意“本地人”可能拥有不止一个观点这一事实。马林诺夫斯基认为人类学的使命是呈现“本地人的观点”，更恰当的总结是呈现“不同本地人的诸多观点”。不仅仅是“他眼中的他的世界”，这目光和这世界，首先也应该是“她的”。</p>
<p>2、警惕“否定同在性”的倾向</p>
<p>德国人类学家约翰内斯·费边（Johannes
Fabian）创造了一个术语，“否定同在性”（the denial of
coevalness)，意思是否认你和别人处在相同的时代。费边在20世纪80年代提出这个术语是为了批判人类学家经常用来对待他们研究对象的方式。当然在那个时候，对社会进化论的明确信奉几乎已经被普遍抛弃了。费边的观点是，在其他理论范式中，仍存在把他者当作化石或古董标本对待的情况。他写道，人类学家被当成了一台“时间机器”。当你离开大学时，你处在“当下”这个时代里，当你到达田野点的时候，你就进入了一个“已经过去”的时代里。</p>
<p>以乡村为田野调查的对象时，需要警惕“否定同在性”的偏见，不能有这样一种心态：要想真正了解某个村庄的状态，需要剥去“文明”和“现代性”的伪饰。“文明”一词用来形容某个社会或地区在所有方面上的优越性，如技术、道德和伦理，有社会进化论的意味。这种社会进化论为欧洲殖民主义提供了支持，并在人类学早期为其注入活力（一种观点认为，人类学家也是殖民主义的代理人）。</p>
<p>例如，了解某个乡村如何能被现代化、为何一定要现代化时，不能把这些乡村视为“他者”，生活在更早的时代。而是要看到处在同时代的不同地区差异背后的原因。</p>
<p>3、礼物</p>
<p>法国人类学家马塞尔·莫斯的论文《礼物》是研究互惠和交换这一领域的重要成果，莫斯提出了“礼物经济”。毛利人语言”hau”被翻译为礼物的灵力。这篇论文的中心观点是，无论在任何时候任何地点，礼物都不是免费的，我们期待着回报。事实上回报是强制性的，由于礼物具有“灵力”，每一件礼物都要求得到回报。这里的礼物不仅仅是节日、生日、婚礼上的礼物，而是指所有表示私人关系的赠与。</p>
<p>4、关于血统的一些冷知识</p>
<p>（1）一滴规则</p>
<p>美国历史中，关于血缘和种族的划分，曾经出现过血量法案（blood quantum
laws）和一滴规则（one-drop
rule），被用来定义人们的种族身份。一滴规则规定，只要你继承到了一滴非洲人的血（即你的所有祖先里有一个是非裔），那么你就是黑人。</p>
<p>（2）母乳禁忌</p>
<p>在伊斯兰教中，存在着三种亲密关系禁忌：血缘、婚姻和母乳。母乳禁忌指每个虔诚的穆斯林不能跟和自己有母乳亲属关系的人结婚，即由同一名妇女母乳喂养的男女不能结婚（这项禁令已慢慢被废止）。</p>
<p>5、美国哲学家皮尔士谈符号的物质属性和性质的关系</p>
<p>十诫被刻在石板上这个事实很重要，石头象征坚韧和固定，石头在说：“这些诫命很重要。”如果它们被写在尘土上，那意义就完全不同了。并不是说物质属性决定了某种符号的意义，而是物质属性可以塑造或引导、标示某种特定的意义和联想。这个案例可以用来谈媒介的物质性。</p>
<p>6、身份危机</p>
<p>心理学家埃里克·埃里克森（Eric
H.Erikson)于1968年的《身份：青年与危机》（Identity:Youth and
Crisis）一书中创造了身份危机这个概念。激发埃里克森对青年的兴趣的时代背景，是民权运动、黑人权利运动和女性主义的兴起，以及可能是其中涉及范围最广的1968年的反战和反建制抗议运动。在这些时间中，身份政治都成为批评和自我定义的有力工具。</p>
<p>如果想成为原住民，你需要展现出显著的不同。你得是“传统”的，在字面意义上把你的文化“穿戴在外”。这个逻辑可以解释环球旅游业，我想也可以解释互联网上不同文化群体对自己的各种前台装饰。</p>
<p>身份是一种彻底的幻想，也是一种坚固的现实。我们既把它当成是自然的，又是人造的。</p>
<p>7、关于性别与权威</p>
<p>作者提出了两个问题： （1）文化是否归根揭底总是父权制的体系呢？</p>
<p>不。作者认为我们不能把性别关系本质化；不能怀着人类学上问心无愧的态度说，根据民族志证据表明一个事实，即男性一直以来总是而且最终将会处于优势地位。</p>
<p>女人是第二性的吗？</p>
<p>作者认为“不”。作者的答案不是要否认或弱化妇女的社会角色和地位在很多方面被男性的社会角色和地位和压制，也不是掩饰现实中权力的丑陋一面。而是这些问题本身是错误的问题。首先是视角问题，价值观政治如何形塑了我们对权威、威望和权力的评估。如果我们把叙述的核心放在布匹生产、养育孩子上，会有不同的回答，所以这是视角问题。其次是，在事实上是否存在任何不变的东西用来给我们感知的问题。对于有些人类学家来说，男人和女人就像纸板上的小玩偶一样千人一面，而且所有人都在玩同一场游戏。</p>
<p>8、关于彩礼</p>
<p>有研究认为，新中国废除彩礼，是执政者希望将社会纽带从几代同堂的大家庭中解放出来，转移到一个更小的核心家庭理念上，从而让国家得以在人们的生活中扮演更重要的角色。在儒家思想占据主导、孝的传统的地区，要求子女顺从父母。子女所做的决定（例如和谁结婚）也要反映父母和家族的利益与愿望。在一个想要强力引导其国民生活的国家，这种价值观会分散国民的忠诚。于是用“孝道民族主义”来取代或补充孝道。（祖国-母亲）</p>
<p>9、关于仪式</p>
<p>仪式包含盛大的景观或表演，具有异质性。与日常生活状态分开。仪式研究，需要注意的是：在仪式中，由谁或者什么发号施令？又是为了什么目的？有观点认为，仪式是完全关于权威的，是权力机构用来使人们循规蹈矩的工具。另一种观点认为，仪式使人类能动性成为可能，它是人类创造力和批判的载体，是表达观点、实现变革的手段。</p>
<p>想要理解仪式的意义，不能只是关注人们说的话和做的事，也要关注他们是怎么说和做的。</p>
<p>仪式是关于权威，关于如何让人们各安其位。当人们参加一个仪式时，会感觉传统压下来的重量，个体存在的事实（思想感觉和观点）被所有的集体要求遮蔽了。对许多人来说，这种感觉才是有价值的，感到自己成了更宏大的事物的一部分，甚至比生命还宏大。</p>
<p>仪式施加权威的方式（也就是它规训参与者的方式）使用的是固定的剧本：祈祷、礼拜、国歌。这种固定的剧本有一个重要的功能：将行动本身的权威置于执行行动的人之外。在一项仪式中，你不能在行动过程中产生新的主意。这就是仪式性的顺从。仪式理论家
莫里斯·布洛克（Maurice Bloch）说“你不能和一首歌争论”。</p>
<p>仪式越是依赖其永恒性，或表达超越当下的东西，它就变得也有权威。重复在话语本身和讲话者之间制造了距离，重复使词语“客观化”了，从而不受个人的动机和意见影响。话语的权威超越了任何人，就会具有永恒的品质。仪式行为也是如此。一系列重复的行为让执行这些仪式的人的能动性变得不再重要，甚至旨在再生产更广阔的宇宙秩序或登记。</p>
<p>例如，葬礼上的仪式性的哀歌表演，对于局外人来说是成群的妇女夸张的哭泣和嚎啕。实际上，这是经过精心设计的、成熟而富有美感的表达形式，是处理悲痛的手段。哀歌仪式允许人们借由死亡的场合表达关切和批判，在这种世俗的关切之外，恸哭还是更大的仪式复合体的一部分，体现出尊重祖先和承认事物在宇宙中的秩序。</p>
<p>死亡是对社群的破坏，在社会结构上撕开了一个口子。而葬礼就是修补这一撕裂的行为的一部分，它不仅具有疗愈的价值，而且作为一种象征性的手法，表明生命如何展示死亡。葬礼上所使用的意向往往关于生命的再生，充满重生、重新生长和复兴的象征符号。食物、酒精和复制品是这套意向系统的主要内容。每个葬礼都有共同的流程，每次操演都起到了暗示社会秩序稳定性的附加功能，一遍又一遍执行同样的秩序传达了一种连续性。</p>
<p>葬礼也是一种通过仪式（rite of
passage)。割礼、婚礼、葬礼都是通过仪式。它们让人发生地位上的变化：儿童变成成人，未婚变成已婚，活着变成死去。仪式不仅用于维护现状或维护社会秩序的连续性，而且对于改变社会地位，甚至改变个人或群体的组成也至关重要。（毕业典礼、公司的迎新会、互联网上的“跨火盆”，都是通过仪式）</p>
<p>在仪式中，权威通过特定的语言表达出来（约翰·奥斯丁所说的言说行为illocutionary
force)。</p>
<p>仪式作为一种特殊的情境和时间，有助于使权威正当化。</p>
<p>10、美洲印第安人的宇宙观</p>
<p>美洲印第安人宇宙观认为，许多动物和人类一样有“视角”，有自己的文化世界，这被称为视角主义。当他们思考自己所行之事，以及如何行事时，会基于一种理解和期待，那就是其他有知觉的生物也会这样做，他们的世界观是一种万物相互连结、相互赋予特征的世界观，对于人类与非人类、主体与客体之间的划分，并不是那么清晰。这和主导西方的笛卡尔的身心二元论完全不同。这种相互关联的世界观倒是与互联网时代万物互联共生更是契合。</p>
<p>11、关于死亡</p>
<p>在北美，个人主义是至高无上的，自由、自主是活着的目的。所以当一个人不能思考、没有意识或无法控制自己的身体，就不是一个合格的人。脑死亡就是一种“持续植物人的状态”。在北美脑死亡将身体从一种文化的事物转变成了非文化的食物。脑死亡使人降格为一种自然状态，在这里没有人存在的可能。</p>
<p>12、关于对自然的描述</p>
<p>1991年，人类学家埃米莉·马丁（Emily
Martin）发表了一篇关于人类生殖的文章，探讨了美国生物教科书如何将文化上占主导地位的性别角色和刻板印象投射到卵子和精子的生殖角色上。例如，根据常规描述，卵子是无所事事的，精子肩负着穿透卵子的使命。就像故事里等待被王子拯救的落难少女一样。这篇文章说明许多性别化的、甚至性别歧视的语言被用来建构对科学记录的理解。也说明文化思维能塑造我们对自然的理解。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%8F/">#夏</a>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>7月上读书记录</div>
      <div>https://adeeran21.github.io/2022/07/14/7月上读书记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Adeeran</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/20/%E3%80%8A%E4%BD%9C%E4%B8%BA%E6%96%87%E5%8C%96%E7%9A%84%E4%BC%A0%E6%92%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《作为文化的传播》读书笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《作为文化的传播》读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/08/%E7%94%B0%E9%87%8E%E8%B0%83%E6%9F%A5%E7%9A%84%E8%AE%B2%E5%BA%A7/" title="田野调查的讲座">
                        <span class="hidden-mobile">田野调查的讲座</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2022 Adeeran. Helped by Lynchi. Powered by </span>  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span> & </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
